<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_Contact"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/icon_contact"
        android:title="Member"/>
    <item
        android:id="@+id/menu_Gallery"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/icon_gallery"
        android:title="Memory"/>
    <item
        android:id="@+id/menu_MiniGame"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/icon_game"
        android:title="MiniGame"/>

</menu>